NEXT_PUBLIC_SUPABASE_URL=https://wjyadfujajdeuojxtzar.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqeWFkZnVqYWpkZXVvanh0emFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3MjkxODEsImV4cCI6MjA1MzMwNTE4MX0.Nu_MQcq0apUToxqs6TdWXepBk6c8XAiSRFqRlYvfIkg
